@light-grey: #DDDDDD;

body {
	padding: 50px;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}

* {
	box-sizing: border-box;
}

.auth-wrap {
	width: 240px;
	padding: 10px;
	border: 1px solid @light-grey;
	border-radius: 4px;

	input {
		display: block;
		padding: 5px;
		width: 200px;
		border: 1px solid @light-grey;
		border-radius: 2px;
		margin-bottom: 5px;
	}

	button {
		padding: 5px;
		width: 100px;
	}
}

.messenger {
	display: none;
	width: 620px;

	ul.broadcast {
		width: 500px;
		height: 400px;
		padding: 0;
		margin: 0;
		border: 1px solid @light-grey;
		list-style: none;
		float: left;
		overflow: auto;

		li {
			padding: 5px;

			&.self {
				background-color: @light-grey;
			}

			&.server {
				background-color: #3b5998;
			}

			.hashtag {
				color: #2222AA;
			}
		}
	}

	ul#userList {
		float: left;
		height: 400px;
		width: 120px;
		padding: 0;
		margin: 0;
		border: 1px solid @light-grey;
		border-left: none;
		list-style: none;

		li {
			padding: 5px;
		}
	}

	input#txtMessage {
		width: 500px;
		padding: 5px;
		float: left;
		border: 1px solid @light-grey;
		border-top: none;
	}
}
/*#region emoticons*/
.emoticon {
	width: 16px;
	height: 16px;
	display: inline-block;
	vertical-align: top;
}

.emoticon_text {
	display: none;
}

.emoticons_off .emoticon {
	display: none;
}

.emoticons_off .emoticon_text {
	display: inline;
}

.emoticon_smile {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7986px;
}

.emoticon_frown {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7765px;
}

.emoticon_poop {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7935px;
}

.emoticon_putnam {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7952px;
}

.emoticon_tongue {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -8037px;
}

.emoticon_grin {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7816px;
}

.emoticon_gasp {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7782px;
}

.emoticon_wink {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -8088px;
}

.emoticon_glasses {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7799px;
}

.emoticon_sunglasses {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -8020px;
}

.emoticon_grumpy {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7833px;
}

.emoticon_unsure {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -8054px;
}

.emoticon_cry {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7731px;
}

.emoticon_devil {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7748px;
}

.emoticon_angel {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7663px;
}

.emoticon_kiss {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7884px;
}

.emoticon_heart {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7850px;
}

.emoticon_kiki {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7867px;
}

.emoticon_squint {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -8003px;
}

.emoticon_confused {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7697px;
}

.emoticon_confused_rev {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7714px;
}

.emoticon_upset {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -8071px;
}

.emoticon_pacman {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7901px;
}

.emoticon_robot {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -8207px;
}

.emoticon_colonthree {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7680px;
}

.emoticon_penguin {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7918px;
}

.emoticon_shark {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -7969px;
}

.emoticon_like {
	background-image: url(/images/sprites.png);
	background-repeat: no-repeat;
	background-size: auto;
	background-position: 0 -13px;
}
/*#endregion*/
